/*Based off of this website: https://www.koenigsegg.com/ccxr-edition/*/
.container{
	width: 750px;
	margin: 0 auto;
	padding: 50px 0;
}

body{
    background-color: #8F898F;
    font-family: 'Noto Sans', sans-serif;
    color: #FFF5FF;
    
    
}

h1, h2, h3, h4, h5, h6
{
    text-transform: uppercase;
    color: #242224;
    line-height: 10px;
    font-size: 24px;
    text-align: center;
    column-span: none;
    
}

/*div {
  column-count: 2;
  column-gap: 24px;
}
*/

p {
    margin-left: auto;
    margin-right: auto;
    max-width: 60ch;
    
    
}


article {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
}

blockquote {
    max-width: 39ch;
    margin-left: auto;
    margin-right: auto;
   
}

ol {
    max-width: 39ch;
    margin-left: auto;
    margin-right: auto; 
}

ul {
    max-width: 39ch;
    margin-left: auto;
    margin-right: auto; 
}