Kids Toy Company: The reason why I picked yellow for this company is because it invokes happiness. Why have a toy company and not try to make people happy? The color yellow also makes the product POP visually. Blue is also a good choice for this company since it's one of the most popular colors for  children of all ages! Green is also a great color since it promotes a more nurturing and empathetic tone. Combined, these colors invoke a more playful spirit than a combination of darker and moodier colors. 

Heavy Metal Band: A heavy metal band should invoke a darker and moodier atmosphere. For that reason, I thought that darker colors should be used. Black gives a sense of death and brutality, a perfect fit for the heavy metal theme. With the genre being very "angry" sounding, I thought that red would also be a really good choice with how hostile the color can be perceived. While the grey doesn't evoke a lot of emotion, it does align with the darker atmosphere. I don't think bright colors would have worked for this band because they tend to have a happier feeling to them. 

